<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.Leanback" />

    <style name="Theme.Example.LeanbackPreferences" parent="Theme.Leanback">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Leanback</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:colorPrimary">#32408F</item>
        <item name="android:colorPrimaryDark">#232D64</item>
        <item name="android:colorAccent">#1D82D3</item>
    </style>
</resources>
